#####################################################################
# Mapping the URI /myapp1 and everything under /myapp1/: 
# /myapp1=router-a 
# /myapp1/*=router-a 
#####################################################################
# Default Mapper  
# /*=router
# "router already is defined by workers.properties file  
#####################################################################
/*=router 

#####################################################################
# Mapping all URI which end with a common suffix: 
# You can mapping with suffix If you want to mapping specific suffix  
#####################################################################
# *.jsp=router
# *.do=router
#####################################################################
