################################################################################
# The advanced router LB worker  
# worker.list is name of for apache JkMount  
################################################################################
worker.list=router 

################################################################################
# Define the LB router
################################################################################
worker.router.type=lb
worker.router.balanced_workers=worker1,worker2 
worker.router.sticky_session=True
worker.router.max_reply_timeouts=5000


################################################################################
# Define workers using ajp13
################################################################################ 
# change here for your tomcat instance 
# type         : ajp13 (Apache Jserv Protocol ) , http, https  
# port         : Port number of the remote Tomcat instance listening for
#                defined protocol requests. The default value depends 
#                on the worker type. 
#                For ajp13 workers the default port is 8009, 
#                while for ajp14 type of worker that value is 8011. 
# host         : Host name or IP address of the backend Tomcat instance. 
#                The remote Tomcat must support the AJP13 protocol stack. 
#                The host name can have a port number embedded separated 
#                by the colon (':') character.  
# lbfactor     : Only used for a member worker of a load balancer.   
################################################################################ 
worker.worker1.type=ajp13
worker.worker1.port=8009            
worker.worker1.host=node1.domain.org 
worker.worker1.ping_mode=A
worker.worker1.ping_timeout=10000
worker.worker1.lbfactor=1

# Define second worker using ajp13
worker.worker2.type=ajp13
worker.worker2.port=8009
worker.worker2.host=node2.domain.org
worker.worker2.ping_mode=A
worker.worker2.ping_timeout=10000
worker.worker2.lbfactor=1
