################################################################################
# modjk 1.2.24 configuration for CWS
#  
################################################################################
# Load mod_jk module
LoadModule    jk_module  modules/mod_jk.so
# Add the module (activate this lne for Apache 1.3)
# AddModule     mod_jk.c
# Where to find workers.properties

# Load default workers.properties file 
JkWorkersFile /opt/cws-worker-2.4.25/conf/modjk/workers.properties 

# Load default uri.properties file 
JkMountFile /opt/cws-worker-2.4.25/conf/modjk/uri.properties

# location of mod_jk shared memory
JkShmFile     /opt/cws-worker-2.4.25/logs/mod_jk.shm
# location of mod_jk log 
JkLogFile     /opt/cws-worker-2.4.25/logs/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel info
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories
JkRequestLogFormat "%w %V %T"

<Location /jkstatus/>
    JkMount status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>
# Send requests for context /examples to worker named worker1
