# Load mod_jk module
LoadModule    jk_module  modules/mod_jk.so
# Add the module (activate this lne for Apache 1.3)
# AddModule     mod_jk.c
# Where to find workers.properties
JkWorkersFile /opt/cws-worker-2.4.25/conf/modjk/workers.properties
JkMountFile /opt/cws-worker-2.4.25/conf/modjk/uri.properties
# Where to put jk shared memory
JkShmFile     /opt/cws-worker-2.4.25/logs/mod_jk.shm
# Where to put jk logs
JkLogFile     /opt/cws-worker-2.4.25/logs/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel    info
# Send requests for context /examples to worker named worker1
#JkMount  /examples/* worker1
